/**
 * TODO description
 */
public refines class Main {

	public void printFeatures() {
		
		Super().printFeatures();
		System.out.println("\t" + "3" + "\textended euclidiean algorithm");
	}
	
	public void startCalculation(int feature) {
		
		Super(int).startCalculation(feature);
		if (feature == 3) {
			manageExtendedEuclideanAlgorithm();
		}		
	}
	
	private static void manageExtendedEuclideanAlgorithm() {
		
		System.out.print("enter first integer: ");
		Integer firstInteger = scanner.nextInt();
		System.out.print("enter second integer: ");
		Integer secondInteger = scanner.nextInt();
		System.out.println();

		TripleOfIntegers result = EEA.execute(firstInteger, secondInteger);
		System.out.println("\tgcd(" + firstInteger + ", " + secondInteger + ") = "
		+ result.s + " * " + firstInteger + " + " + result.t + " * " + secondInteger
		+ " = " + result.d);

		returnToMenu();
	}
}
