
import java.util.Scanner;

/**
 * TODO description
 */
public class Main {
	private static Scanner scanner = new Scanner(System.in);

	public static void main(String[] args) {

		printFeatures();
	}

	private static void printFeatures() {

		System.out.println("Enter one of the following numbers to start a calculation:");
		
		System.out.println("\n\t0\tquit");

		int calculation = scanner.nextInt();
		switch (calculation) {
		case 0:
			System.exit(0);
		}
	}
	
	private static void returnToMenu() {

		System.out.println("\n\npress enter to return to menu");
		scanner.nextLine();
		scanner.nextLine();
		System.out.print("\n\n\n");
		printFeatures();
	}
}
