
import java.util.Scanner;

/**
 * TODO description
 */
public class Main {
	
	public static Scanner scanner = new Scanner(System.in);
	
	public static void main(String[] args) {
		
		new Main().askForFeature();
	}
	
	public void printFeatures() {
		
		System.out.println("Enter one of the following numbers to start a calculation:");
	}
	
	public void askForFeature() {

		printFeatures();
		
		System.out.println("\n\t0\tquit");

		int feature = scanner.nextInt();
		startCalculation(feature);
	}
	
	public void startCalculation(int feature) {
		
		if (feature == 0) {
			System.exit(1);
		}
		System.out.println("Starting calculation...");
	}
	
	public static void returnToMenu() {

		System.out.println("\n\npress enter to return to menu");
		scanner.nextLine();
		scanner.nextLine();
		System.out.print("\n\n\n");
		new Main().askForFeature();
	}
}
