/**
 * TODO description
 */
public refines class Main {
	
	public void printFeatures() {
		
		Super().printFeatures();
		System.out.println("\t" + "1" + "\tfast exponentiation");
	}
	
	public void startCalculation(int feature) {
		
		Super(int).startCalculation(feature);
		if (feature == 1) {
			manageFastExponentiation();
		}
	}
	
	private static void manageFastExponentiation() {

		System.out.print("enter base: ");
		Integer base = scanner.nextInt();
		System.out.print("enter exponent: ");
		Integer exponent = scanner.nextInt();
		System.out.print("enter modulus: ");
		Integer modulus = scanner.nextInt();
		
		Integer result = fastExponentiation(base, exponent, modulus);
		System.out.println("\n\t" + base + "^" + exponent + " mod " + modulus + " = " + result);
		
		returnToMenu();
	}

	private static Integer fastExponentiation(Integer base, Integer exponent, Integer modulus) {

		Integer result = 1;
		while(exponent != 0) {
			while(exponent % 2 == 0) {
				exponent = exponent/2;
				base = base*base % modulus;
			}
			exponent = exponent-1;
			result = result*base % modulus;
		}
		return result;
	}
}